export default {
  failed: "Action Failed",
  success: "Action succsess",
  settings: "Settings",
  changelang: "Change site language",
  changetheme: "Change site theme",
  myportfolio: "My portfolio",
  link_links: "Links",
  link_aboutme_title: "About me",
  link_aboutme_caption: "About me and my skills",
  link_myworks_title: "Works",
  link_myworks_caption: "Works by me",
  link_services_title: "Services",
  link_services_caption: "Services that I do",
  link_contacts_title: "Contacts",
  link_contacts_caption: "My contacts",
};
