export default {
  failed: "Действие провал",
  success: "Действие успех",
  page404_caption: "Упс. Здесь ничего нет...",
  page404_button: "На предыдущую страницу",
  settings: "Настройки",
  changelang: "Изменить язык сайта",
  changetheme: "Изменить тему сайта",
  myportfolio: "Мое портфолио",
  we_are_using_cookies:
    "Этот сайт использует куки чтобы сохранять цветовую тему и язык сайта",
  we_are_using_cookies_agree: "Хорошо",
  link_links: "Ссылки",
  link_aboutme_title: "Обо мне",
  link_aboutme_caption: "Обо мне и моих навыках",
  link_myworks_title: "Работы",
  link_myworks_caption: "Мои работы",
  link_services_title: "Услуги",
  link_services_caption: "Предоставляемые услуги",
  link_contacts_title: "Контакты",
  link_contacts_caption: "Мои контакты",
  tag_website: "Вебсайт",
  tag_frontend: "Frontend",
  tag_design: "Дизайн",
  tag_logo: "Лого",
  tag_graphics_and_vector: "Векторная графика",
  tag_no_code: "No-code",
  tag_tilda: "Tilda",
  tag_wordpress: "Wordpress",
  aboutmepage_Frontend_Developer_Designer: `Frontend Разработчик\\Дизайнер`,
  aboutmepage_Making_Products: `Разработка и дизайн рабочих веб-продуктов.`,
  aboutmepage_Making_Products_SmallPhrase1:
    "FrontEnd-разработчик с навыками создания веб-сайтов c простым для понимания интерфейсом и опытом взаимодействия.",
  aboutmepage_Making_Products_SmallPhrase2:
    "Дизайнер с более чем 5-летним опытом векторной графики и опытом работы в веб-дизайне.",
  aboutmepage_2GridBlocks_Design_Title: "Дизайн",
  aboutmepage_2GridBlocks_Design_Descr:
    "Дизайнер с более чем 5-летним опытом векторной графики и опытом работы в веб-дизайне.",
  aboutmepage_2GridBlocks_Frontend_Title: "Frontend",
  aboutmepage_2GridBlocks_Frontend_Descr:
    "FrontEnd-разработчик с навыками создания веб-сайтов c простым для понимания интерфейсом и опытом взаимодействия.",
  button_ShowMore: "Подробности",
  portcard_work_madeFor: "Заказчик",
  work_stackUsedForWork_Coding_JS: "Javascript",
  work_stackUsedForWork_Coding_HtmlCSS: "HTML+CSS",
  work_stackUsedForWork_Coding_Vue: "Vue",
  work_stackUsedForWork_Coding_VueQuasar: "Quasar",
  work_stackUsedForWork_Visual_AdobePhotoshop: "Adobe Photoshop",
  work_stackUsedForWork_Visual_AdobeIllustrator: "Adobe Illustrator",
  work_stackUsedForWork_Visual_Figma: "Figma",
  devPages_devRootPage_exp1_role: "",
  devPages_devRootPage_exp1_where: "",
};
