export default {
  failed: "Провал",
  success: "Успешно",
  close: "Закрыть",
  open: "Открыть",
  filter: "Фильтр",
  not_yet_available: "Пока недоступно",
  works_allWorksLoaded: "Все доступные работы уже показаны",
  choose_a_filter_works:
    "Выберите тег и отфильтруйте мое портфолио по своему вкусу",
  show_more_of_my_works: "Показать больше моих работ",
  my_skills: "Мои навыки",
  page404_caption: "Упс. Здесь ничего нет...",
  page404_button: "На предыдущую страницу",
  settings: "Настройки",
  changelang: "Изменить язык сайта",
  changetheme: "Изменить тему сайта",
  myportfolio: "Мое портфолио",
  we_are_using_cookies:
    "Этот сайт использует куки чтобы сохранять цветовую тему и язык сайта. Они хранятся только в памяти вашего браузера.",
  we_are_using_cookies_agree: "Хорошо",
  link_links: "Ссылки",
  link_aboutme_title: "Обо мне",
  link_aboutme_caption: "Обо мне и моих навыках",
  link_myworks_title: "Работы",
  link_myworks_caption: "Мои работы",
  link_services_title: "Услуги",
  link_services_caption: "Предоставляемые услуги",
  link_contacts_title: "Контакты",
  link_contacts_caption: "Мои контакты",
  tag_website: "Вебсайт",
  tag_frontend: "Frontend",
  tag_design: "Дизайн",
  tag_logo: "Лого",
  tag_graphics_and_vector: "Векторная графика",
  tag_no_code: "No-code",
  tag_tilda: "Tilda",
  tag_wordpress: "Wordpress",
  // личная информация
};
